 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 .............................................................................................
 ...........oo................................................................................
 .........#ooo#...............................................................................
 .........#ooo#...............................................................................
 .........#ooo#...............................................................................
 .........#ooo#...............................................................................
 .#########ooo##..............................................................................
 .#.......ooooo#..............................................................................
 .#......oooooo#..............................................................................
 .#.....ooooooo#o.............................................................................
 .#....oooooooo#oo............................................................................
 .##############ooo...........................................................................
 ..............ooooo..........................................................................
 .............ooooooo.........................................................................
 ............#ooooooo#........................................................................
 ..........#.#ooooooo#........................................................................
 ..........#.#ooooooo#........................................................................
 ..........#.#ooooooo#........................................................................
 ........#.#.#ooooooo#........................................................................
 ........#.#.#ooooooo#........................................................................
 ........#.#.#ooo#ooo#........................................................................
 ........#.#.#ooo#ooo#........................................................................
 ........#.#.#ooo#o#o#........................................................................
 ........#.#.#o#o#o#o#........................................................................
 ........#############........................................................................
 .............................................................................................
 ....................oo.......................................................................
 ...................oooo......................................................................
 ...............#.#oooooo.....................................................................
 ...............#.#ooooooo....................................................................
 ...............#.#o#o#oooo...................................................................
 ...............#.#o#o#ooooo..................................................................
 ...............#.#o#o#ooooo#.................................................................
 .............#.#.#o#o#ooooo#.................................................................
 .............#.#.#o#o#ooooo#o................................................................
 .............#.#.#o#o#ooooo#oo...............................................................
 .............#.#.#o#o#o#o#o#ooo..............................................................
 .............###############oooo.............................................................
 ...........................oooooo............................................................
 ..........................oooooooo...........................................................
 .........................o#####oooo..........................................................
 ........................ooo...oooooo.........................................................
 .......................#####.#####ooo........................................................
 .................................ooooo.......................................................
 ....................#####.#####.#####oo......................................................
 ....................................oooo.....................................................
 .................#####.#####.#####.#####o....................................................
 .......................................ooo...................................................
 ......................................ooooo..................................................
 .....................................######o.................................................
 ..........................................ooo................................................
 .........................................ooooo...............................................
 ..................................######o######..............................................
 .......................................ooo.....o.............................................
 ......................................ooooo...ooo............................................
 ...............................######o######.######..........................................
 ....................................ooo......................................................
 ...................................ooooo.....................................................
 ..................................######o....................................................
 .......................................ooo...................................................
 ......................................ooooo..................................................
 ...............................######o######.................................................
 ....................................ooo.....o................................................
 ...................................ooooo...ooo...............................................
 ............................######o######.######.............................................
 .................................ooo.....o...................................................
 ................................ooooo...ooo..................................................
 .........................######o######.######.######.........................................
 ..............................ooo............................................................
 .............................ooooo...........................................................
 ............................o#oooo#..........................................................
 ...........................oo#oooo#..........................................................
 ..........................ooo#oooo#..........................................................
 .....................#########oooo###........................................................
 .....................#.......oooooo.#oo......................................................
 .....................#......oooooooo#ooo.....................................................
 .....................#.....ooooooooo#oooo....................................................
 .....................#....oooooooooo#ooooo...................................................
 .....................#...ooooooooooo#oooooo..................................................
 .....................#..oooooooooooo#ooooooo.................................................
 .....................#.ooooooooooooo#oooooooo................................................
 .....................################ooooooooo...............................................
 ....................................ooooooooooo..............................................
 ..............................#....ooooooooo#ooo.............................................
 ..............................###############oooo............................................
 ............................................oooooo...........................................
 ...........................................oooooooo..........................................
 ..........................................o#ooo#oooo.........................................
 .........................................oo#ooo#ooooo........................................
 ........................................ooo#ooo#oooooo.......................................
 .......................................oooo#ooo#ooooooo......................................
 ......................................######ooo######ooo.....................................
 ......................................#....ooooo....#oooo....................................
 ......................................#...ooooooo...#ooooo...................................
 ......................................#..ooooooooo..#oooooo..................................
 ......................................#.ooooooooooo.#ooooooo.................................
 ......................................#ooooooooooooo#oooooooo................................
 ......................................#ooooooooooooo#ooooooooo...............................
 ......................................###############oooooooooo..............................
 ....................................................oooooooooooo.............................
 ..............................................#....oooooooooo#ooo............................
 ..............................................################oooo...........................
 .............................................................oooooo..........................
 ..........................................................#.oooooo#o.........................
 ..........................................................#########oo........................
 ..................................................................oooo.......................
 .................................................................oooooo......................
 ................................................................o#ooo#oo.....................
 ...............................................................oo#ooo#ooo....................
 .............................................................#####ooo#####...................
 .............................................................#...ooooo...#...................
 .............................................................#..ooooooo..#...................
 .............................................................#.ooooooooo.#...................
 .............................................................#############o..................
 .........................................................................ooo.................
 ........................................................................ooooo................
 .......................................................................######o...............
 ............................................................................ooo..............
 ...........................................................................ooooo.............
 ....................................................................######o######............
 .........................................................................ooo.....o...........
 ........................................................................ooooo...ooo..........
 .................................................................######o######.######........
 ......................................................................ooo.....o..............
 .....................................................................ooooo...ooo.............
 ..............................................................######o######.######.######....
 ...................................................................ooo.....o.................
 ..................................................................ooooo...ooo................
 ...........................................................######o######.######.######.######
 ................................................................ooo....oo....................
 ...............................................................ooooo..oooo...................
 ..............................................................ooooooooooooo..................
 .............................................................ooooooooooooooo.................
 .......................................................#....oooooooooooo#oooo................
 .......................................................##################ooooo...............
 ........................................................................ooooooo..............
 .......................................................................ooooooooo.............
 ......................................................................ooooooooooo............
 .....................................................................#ooooooooooo#...........
 .....................................................................#ooooooooooo#...........
 .....................................................................#ooooooooooo#...........
 ...................................................................#.#ooo#ooooooo#...........
 ...................................................................#.#ooo#ooo#ooo#...........
 ...............................................................#...#.#ooo#ooo#ooo#...........
 ...............................................................#...#.#ooo#o#o#o#o#...........
 ...............................................................#.#.#.#o#o#o#o#o#o#o..........
 ...............................................................#.#.#.#o#o#o#o#o#o#oo.........
 ...............................................................###################ooo........
 .................................................................................ooooo.......
 ................................................................................ooooooo......
 ...............................................................................oo#ooooo#.....
 .........................................................................#....ooo#ooooo#.....
 .........................................................................#...#o#o#ooooo#.....
 .........................................................................#...#o#o#ooooo#o....
 .........................................................................#...#o#o#ooooo#o#...
 .........................................................................#...#o#o#ooo#o#o#...
 .........................................................................#...#o#o#ooo#o#o#...
 .........................................................................#.#.#o#o#ooo#o#o#...
 .........................................................................#.#.#o#o#ooo#o#o#...
 .........................................................................#.#.#o#o#o#o#o#o#...
 .........................................................................#################...